FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable pnpm

COPY . .

# Prune repo to only web dependencies
RUN pnpm dlx turbo prune web --docker

FROM node:20-alpine AS installer
WORKDIR /app

RUN corepack enable pnpm

# Copy full pruned source so workspace:* links can be resolved during install
COPY --from=builder /app/out/full/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install --frozen-lockfile

RUN pnpm turbo run build --filter=web

FROM nginx:alpine
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
