FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable pnpm

# Copy repo
COPY . .

# Prune repo to only api dependencies
RUN pnpm dlx turbo prune api --docker

FROM node:20-alpine AS installer
WORKDIR /app

RUN corepack enable pnpm

# Copy full pruned source so workspace:* links can be resolved during install
COPY --from=builder /app/out/full/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm exec prisma generate --schema=apps/api/prisma/schema.prisma

RUN pnpm turbo run build --filter=api

FROM node:20-alpine
WORKDIR /app

RUN corepack enable pnpm

# Install only production dependencies for the api workspace.
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile --prod --filter=api

COPY --from=installer /app/apps/api/dist ./dist
COPY --from=installer /app/apps/api/generated ./generated

EXPOSE 3000
CMD ["node", "dist/src/main"]
